# PortNumber for Express server
PORT = 8000

# URI MongoDB
MONGO_URI = "mongodb://127.0.0.1:27017/ASM_SWD"

REACT_URL =  'http://localhost:3000'

JWT_SECRET_KEY= 804eea009dc2f22faf8701fd0db018a3383a00feb7f920db274da4fb1dc73fae

EMAIL_USER = 'cimchun.bn@gmail.com'
EMAIL_PASS = 'ktww hwfz krov kbkk
CLOUD_NAME="dqnvkuji8"
API_KEY="697134333678422"
API_SECRET="j74msoRWbaAiuOTtTAe10ycxjc4"
